{"name": "ArteMod", "description": "mp", "developer": {"name": "no"}, "mod": {"payload": {"browser_sounds": {}, "keyboard_sounds": {}, "theme": {"dark": {"gx_accent": "#b90e0e", "gx_secondary_base": "#f03838"}, "light": {"gx_accent": "#7d1c1c", "gx_secondary_base": "#c52020"}}, "wallpaper": {"light": {"image": "wallpaper/light-image.png", "text_color": "#FFFFFF", "text_shadow": "#0B000E"}, "dark": {"image": "wallpaper/dark-image.png", "text_color": "#FFFFFF", "text_shadow": "#757575"}}}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "1.0"}