{"name": "Test Mod 12", "description": "no", "developer": {"name": "no"}, "mod": {"payload": {"browser_sounds": {"TAB_CLOSE": ["sound/close-tab.mp3"]}, "keyboard_sounds": {"TYPING_ENTER": ["keyboard/enter.wav"]}, "theme": {"dark": {"gx_accent": {"h": 181, "s": 18, "l": 18}, "gx_secondary_base": {"h": 201, "s": 20, "l": 20}}, "light": {"gx_accent": {"h": 181, "l": 18, "s": 18}, "gx_secondary_base": {"h": 201, "s": 20, "l": 20}}}, "wallpaper": {"light": {"text_color": "#FFFFFF", "text_shadow": "#0B000E"}, "dark": {"image": "wallpaper/dark-image.png", "text_color": "#FFFFFF", "text_shadow": "#757575"}}, "background_music": ["music/song.mp3"]}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "181.0"}