{"name": "no", "description": "no", "developer": {"name": "no"}, "mod": {"payload": {"browser_sounds": {"TAB_INSERT": ["sound/new-tab.mp3"]}, "keyboard_sounds": {"TYPING_SPACE": ["keyboard/space.wav"]}, "theme": {"dark": {"gx_accent": {"h": 191, "s": 19, "l": 19}, "gx_secondary_base": {"h": 191, "s": 19, "l": 19}}, "light": {"gx_accent": {"h": 191, "l": 19, "s": 19}, "gx_secondary_base": {"h": 191, "s": 19, "l": 19}}}, "wallpaper": {"light": {"text_color": "#FFFFFF", "text_shadow": "#0B000E"}, "dark": {"image": "wallpaper/dark-image.png", "text_color": "#FFFFFF", "text_shadow": "#757575"}}, "background_music": ["music/song.mp3"]}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "1.0"}