{"name": "First Test Mod", "description": "pb103938", "developer": {"name": "pb103938"}, "mod": {"payload": {"browser_sounds": {}, "keyboard_sounds": {}, "theme": {"dark": {"gx_accent": {"h": 372, "s": 73, "l": 43}, "gx_secondary_base": {"h": 483, "s": 47, "l": 37}}, "light": {"gx_accent": {"h": 352, "l": 25, "s": 25}, "gx_secondary_base": {"h": 253, "s": 26, "l": 38}}}, "wallpaper": {"dark": {}, "light": {}}}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "1.0"}