{"name": "Test Mod 12", "description": "pb103938", "developer": {"name": "pb103938"}, "mod": {"payload": {"browser_sounds": {}, "keyboard_sounds": {"TYPING_BACKSPACE": ["keyboard/backspace.wav"]}, "theme": {"dark": {"gx_accent": {"h": 171, "s": 17, "l": 17}, "gx_secondary_base": {"h": 171, "s": 17, "l": 17}}, "light": {"gx_accent": {"h": 171, "l": 17, "s": 17}, "gx_secondary_base": {"h": 171, "s": 17, "l": 17}}}, "wallpaper": {"dark": {}, "light": {}}}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "1.0"}