{"name": "ArteMod", "description": "no", "developer": {"name": "pb10"}, "mod": {"payload": {"browser_sounds": {}, "keyboard_sounds": {}, "theme": {"dark": {"gx_accent": "#796363", "gx_secondary_base": "#652a2a"}, "light": {"gx_accent": "#865656", "gx_secondary_base": "#c46464"}}, "wallpaper": {"dark": {}, "light": {}}}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "1.0"}