{"name": "First Test Mod", "description": "pb103938", "developer": {"name": "pb103938"}, "mod": {"payload": {"browser_sounds": {}, "keyboard_sounds": {}, "theme": {"dark": {"gx_accent": {"h": 474, "s": 47, "l": 47}, "gx_secondary_base": {"h": 474, "s": 47, "l": 47}}, "light": {"gx_accent": {"h": 434, "l": 37, "s": 43}, "gx_secondary_base": {"h": 373, "s": 34, "l": 47}}}, "wallpaper": {"dark": {}, "light": {}}}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "1.0"}