{"name": "MakeaMod Mod", "description": "pb10", "developer": {"name": "pb10"}, "mod": {"payload": {"browser_sounds": {}, "keyboard_sounds": {}, "theme": {"dark": {"gx_accent": {"h": 233, "s": 99, "l": 17}, "gx_secondary_base": {"h": 230, "s": 98, "l": 8}}, "light": {"gx_accent": {"h": 0, "l": 0, "s": 0}, "gx_secondary_base": {"h": 0, "s": 0, "l": 0}}}, "wallpaper": {"light": {"text_color": "#FFFFFF", "text_shadow": "#0B000E"}, "dark": {"image": "wallpaper/dark-image.png", "text_color": "#FFFFFF", "text_shadow": "#757575"}}}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "1.0"}