{"name": "First Test Mod", "description": "pb103938", "developer": {"name": "pb103938"}, "mod": {"payload": {"browser_sounds": {"FEATURE_SWITCH_OFF": ["sound/feature-switch-off.mp3"]}, "keyboard_sounds": {"TYPING_BACKSPACE": ["keyboard/backspace.wav"]}, "theme": {"dark": {"gx_accent": {"h": 282, "s": 28, "l": 28}, "gx_secondary_base": {"h": 282, "s": 28, "l": 28}}, "light": {"gx_accent": {"h": 282, "l": 28, "s": 28}, "gx_secondary_base": {"h": 282, "s": 28, "l": 28}}}, "wallpaper": {"light": {"image": "wallpaper/light-image.png", "text_color": "#FFFFFF", "text_shadow": "#0B000E"}, "dark": {"text_color": "#FFFFFF", "text_shadow": "#757575"}}, "background_music": ["music/song.mp3"]}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "1.0"}