{"name": "no", "description": "no", "developer": {"name": "no"}, "mod": {"payload": {"browser_sounds": {}, "keyboard_sounds": {}, "theme": {"dark": {"gx_accent": "#925454", "gx_secondary_base": "#874f4f"}, "light": {"gx_accent": "#6c1313", "gx_secondary_base": "#d90808"}}, "wallpaper": {"light": {"image": "wallpaper/light-image.png", "text_color": "#FFFFFF", "text_shadow": "#0B000E"}, "dark": {"image": "wallpaper/dark-image.png", "text_color": "#FFFFFF", "text_shadow": "#757575"}}}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "1.0"}