{"name": "Test Mod 12", "description": "pb103938", "developer": {"name": "pb103938"}, "mod": {"payload": {"browser_sounds": {"TAB_CLOSE": ["sound/close-tab.mp3"]}, "keyboard_sounds": {"TYPING_BACKSPACE": ["keyboard/backspace.wav"]}, "theme": {"dark": {"gx_accent": {"h": 171, "s": 17, "l": 17}, "gx_secondary_base": {"h": 171, "s": 17, "l": 17}}, "light": {"gx_accent": {"h": 171, "l": 21, "s": 17}, "gx_secondary_base": {"h": 171, "s": 17, "l": 17}}}, "wallpaper": {"light": {"text_color": "#FFFFFF", "text_shadow": "#0B000E"}, "dark": {"first_frame": "wallpaper/dark-video.webm", "text_color": "#FFFFFF", "text_shadow": "#757575"}}, "background_music": ["music/song.mp3"]}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "1.0"}